{
  "name": "vue-jsonapi-docs",
  "version": "0.0.1",
  "description": "Docs for Vue - JSON:API integration",
  "main": "index.js",
  "author": "Artur Rosa <rossinek@gmail.com> (arturrosa.pl)",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
